<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.olf</groupId>
    <artifactId>mod-erm-usage-counter</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>mod-erm-usage-counter51</artifactId>

  <properties>
    <openapi-generator.version>7.8.0</openapi-generator.version>
    <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
    <jakarta.validation.version>3.1.0</jakarta.validation.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
    <mockito.version>5.13.0</mockito.version>
    <junit-bom.version>5.11.0</junit-bom.version>
    <json-unit-assertj.version>3.4.1</json-unit-assertj.version>
    <client.package>org.openapitools.counter51client</client.package>
    <client.directory>
      ${project.build.directory}/generated-sources/openapi/src/main/java/org/openapitools/counter51client
    </client.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- @Nullable annotation && Validation API support  -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/COUNTER_SUSHI_API.json</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <library>native</library>
                <supportUrlQuery>false</supportUrlQuery>
                <apiPackage>${client.package}.api</apiPackage>
                <modelPackage>${client.package}.model</modelPackage>
                <additionalModelTypeAnnotations>
                  <![CDATA[@JsonInclude(JsonInclude.Include.NON_NULL)]]>
                </additionalModelTypeAnnotations>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <containerDefaultToNull>true</containerDefaultToNull>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <apisToGenerate>
                ServerStatus,MemberList,ReportList,PrPlatformReport,DrDatabaseReport,TrTitleReport,IrItemReport
              </apisToGenerate>
              <modelNameMappings>
                <!-- clashes with java.lang.Exception in generated code -->
                <modelNameMapping>Exception=CounterException</modelNameMapping>
              </modelNameMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fix-regexp-in-generated-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <replace token="^10\\.[1-9][0-9]{3}[0-9.]*_/.+$"
                  value="^10\\.[1-9][0-9]{3}[0-9.]*/.+$"
                  dir="${client.directory}/model"
                  includes="*.java"
                  failOnNoReplacements="true"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>fix-missing-classes-in-generated-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <replaceregexp
                  match="import ${client.package}.model.*Exception.*;\s*"
                  replace=""
                  flags="g">
                  <fileset
                    dir="${client.directory}/api"
                    includes="**/*.java">
                  </fileset>
                </replaceregexp>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
