<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.olf</groupId>
    <artifactId>mod-erm-usage-counter</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mod-erm-usage-counter51</artifactId>

  <properties>
    <openapi-generator.version>7.12.0</openapi-generator.version>
    <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
    <jakarta.validation.version>3.1.1</jakarta.validation.version>
    <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
    <mockito.version>5.16.0</mockito.version>
    <json-unit-assertj.version>4.1.0</json-unit-assertj.version>
    <openapi-generator.package>org.openapitools.counter51</openapi-generator.package>
    <openapi-generator.directory>
      ${project.build.directory}/generated-sources/openapi/src/main/java/org/openapitools/counter51
    </openapi-generator.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- CSV processing -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>

    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- @Nullable annotation && Validation API support  -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.olf</groupId>
      <artifactId>mod-erm-usage-counter-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/COUNTER_API.json</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <library>native</library>
                <supportUrlQuery>false</supportUrlQuery>
                <modelPackage>${openapi-generator.package}.model</modelPackage>
                <additionalModelTypeAnnotations>
                  <![CDATA[@JsonInclude(JsonInclude.Include.NON_NULL)]]>
                </additionalModelTypeAnnotations>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <containerDefaultToNull>true</containerDefaultToNull>
                <openApiNullable>false</openApiNullable>
              </configOptions>
              <generateApis>false</generateApis>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <!--
                Counter 5.1 OpenAPI spec uses oneOf/anyOf composition patterns (e.g., PRReportItemAllOfAttributePerformance)
                which require these utility classes for proper deserialization:
                - JSON.java: Provides JSON.isInstanceOf() and JSON.registerDescendants() methods used by oneOf/anyOf
                  deserializers to determine which schema variant to instantiate
                - AbstractOpenApiSchema.java: Base class for all oneOf/anyOf wrapper classes, provides schema
                  management and instance tracking
                - RFC3339DateFormat.java: Date format utility used by JSON.java for date/time serialization
              -->
              <generateSupportingFiles>true</generateSupportingFiles>
              <supportingFilesToGenerate>JSON.java,AbstractOpenApiSchema.java,RFC3339DateFormat.java</supportingFilesToGenerate>
              <modelNameMappings>
                <!-- clashes with java.lang.Exception in generated code -->
                <modelNameMapping>Exception=CounterException</modelNameMapping>
              </modelNameMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>fix-regexp-in-generated-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Fix DOI regex pattern -->
                <replace token="^10\\.[1-9][0-9]{2}[0-9.]*_/.+$" value="^10\\.[1-9][0-9]{2}[0-9.]*/.+$" dir="${openapi-generator.directory}/model" includes="*.java" failOnNoReplacements="true" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>remove-unused-imports</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Remove unused ApiClient import from generated models -->
                <replaceregexp match="import ${openapi-generator.package}\.ApiClient;\s*(\r?\n)" replace="" flags="g" byline="false">
                  <fileset dir="${openapi-generator.directory}/model" includes="*.java" />
                </replaceregexp>
                <!-- Verify removal was successful (no files should still contain the import) -->
                <fail message="ApiClient import removal incomplete - import still found in generated files">
                  <condition>
                    <resourcecount when="gt" count="0">
                      <fileset dir="${openapi-generator.directory}/model">
                        <contains text="import ${openapi-generator.package}.ApiClient;" />
                      </fileset>
                    </resourcecount>
                  </condition>
                </fail>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
