# mod-erm-usage-counter

./: NEWS.md  README.md  pom.xml
mod-erm-usage-counter-common/: pom.xml
mod-erm-usage-counter-common/src/main/java/org/olf/erm/usage/counter/common/: ExcelUtil.java
mod-erm-usage-counter-common/src/test/java/org/olf/erm/usage/counter/common/: ExcelUtilTest.java
mod-erm-usage-counter-common/src/test/resources/c4/: BR1.csv  JR1.csv
mod-erm-usage-counter41/: pom.xml
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/: Counter4Utils.java  XMLGregorianCalendarDeserializer.java  XMLGregorianCalendarSerializer.java
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/adapters/: LocalDateAdapter.java  ZonedDateTimeAdapter.java
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/csv/: CSVMapper.java
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/csv/mapper/: Activity.java  (+11 more)
mod-erm-usage-counter41/src/main/java/org/olf/erm/usage/counter41/serialization/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
mod-erm-usage-counter41/src/main/resources/: binding.xml  cxf.xml  dozer-mapping.xml
mod-erm-usage-counter41/src/main/resources/schemas/: counter4_1.xsd  counterElements4_1.xsd  counter_sushi4_1.wsdl  counter_sushi4_1.xsd  sushi1_7.xsd
mod-erm-usage-counter41/src/test/java/org/olf/erm/usage/counter41/: Counter4UtilsTest.java  SerializationTest.java
mod-erm-usage-counter41/src/test/java/org/olf/erm/usage/counter41/adapters/: AdaptersTest.java
mod-erm-usage-counter41/src/test/resources/: reportJSTOR.xml  reportJSTORwofracSeconds.xml
mod-erm-usage-counter41/src/test/resources/reports/: BR1.csv  BR1.xml  BR2.csv  BR2.xml  DB1.csv  DB1.xml  JR1.csv  JR1.xml  PR1.csv  PR1.xml
mod-erm-usage-counter41/src/test/resources/split/: reportJSTOR-JR1-2018.xml  reportJSTORMultiMonth.xml
mod-erm-usage-counter50/: pom.xml
mod-erm-usage-counter50/src/main/java/org/olf/erm/usage/counter50/: Counter5Utils.java
mod-erm-usage-counter50/src/main/java/org/olf/erm/usage/counter50/converter/: Converter.java  ConverterUtils.java  ReportConverter.java
mod-erm-usage-counter50/src/main/java/org/olf/erm/usage/counter50/merger/: DRReportsMerger.java  IRReportsMerger.java  MergerFactory.java  PRReportsMerger.java  ReportsMerger.java  TRReportsMerger.java
mod-erm-usage-counter50/src/main/java/org/olf/erm/usage/counter50/splitter/: AbstractReportsSplitter.java  DRReportsSplitter.java  IRReportsSplitter.java  PRReportsSplitter.java  TRReportsSplitter.java
mod-erm-usage-counter50/src/main/resources/counter-sushi_5_0_api/: COUNTER-counter-sushi_5_0_api-5.0.3-swagger.yaml  counter5.0.2.yaml  swagger.yaml
mod-erm-usage-counter50/src/test/java/org/olf/erm/usage/counter50/: Counter5UtilsTest.java  TestUtil.java
mod-erm-usage-counter50/src/test/java/org/olf/erm/usage/counter50/converter/: ConverterUtilsTest.java  DRConverterTest.java  MissingAttributesTest.java  ReportConverterTest.java  TRConverterTest.java
mod-erm-usage-counter50/src/test/java/org/olf/erm/usage/counter50/merger/: MergeDRReportsTest.java  MergeIRReportsTest.java  MergePRReportsTest.java  MergeTRReportsTest.java  MergerTest.java  ReportsMergerTest.java
mod-erm-usage-counter50/src/test/resources/: hwire_pr.json  hwire_trj1.json  wiley_tr.json
mod-erm-usage-counter50/src/test/resources/converter/dr/: dr.json  dr_d1.json
mod-erm-usage-counter50/src/test/resources/converter/tr/: tr.json  tr_b1.json  tr_b3.json  tr_j1.json  tr_j3.json  tr_j4.json
mod-erm-usage-counter50/src/test/resources/reports/: DR.csv  DRD1_merged.csv  DRD1_merged.json  DR_1.csv  DR_1.json  DR_2.json  DR_3.json  DR_merged.json  IR.csv  IR.json  IR_1.csv  IR_1.json  IR_2.json  IR_3.json  IR_merged.json  PR.csv  PR.json  PR2.json  PR_1.csv  PR_1.json  PR_2.json  PR_3.json  PR_merged.csv  PR_merged.json  TR.csv  TR.json  TRB1_merged.csv  TRB1_merged.json  TRB3_merged.csv  TRB3_merged.json  TRJ1_1.json  TRJ1_2.json  TRJ1_3.json  TRJ1_merged.csv  TRJ1_merged.json  TRJ3_merged.csv  TRJ3_merged.json  TRJ4_merged.csv  TRJ4_merged.json  TR_1.csv  (+6 more)
mod-erm-usage-counter50/src/test/resources/reports/full/: dr.json  ir.json  pr.json  tr.json
mod-erm-usage-counter50/src/test/resources/reports/projectcounter-samples/: Sample-DR.csv  Sample-IR.csv  Sample-PR.csv  Sample-TR.csv
mod-erm-usage-counter51/: pom.xml  update-resources.sh
mod-erm-usage-counter51/src/main/java/org/olf/erm/usage/counter51/: BeanDeserializerModifierWithValidation.java  Counter51Utils.java  Delimiter.java  IdentifierNamespaces.java  JsonProperties.java  NodeBuilder.java  ObjectMapperFactory.java  ReportConverter.java  ReportCsvConverter.java  ReportCsvFieldExtractor.java  ReportCsvMapping.java  ReportCsvMappingItem.java  ReportFieldProcessor.java  ReportJsonConverter.java  ReportJsonMapping.java  ReportJsonMappingItem.java  ReportMerger.java  ReportProperties.java  ReportSplitter.java  ReportType.java  ReportValidator.java  ValidationBeanDeserializerModifier.java
mod-erm-usage-counter51/src/main/resources/: COUNTER_API.json  update.sh
mod-erm-usage-counter51/src/test/java/org/olf/erm/usage/counter51/: Counter51UtilsTest.java  ObjectMapperTest.java  ReportConverterTest.java  ReportCsvConverterTest.java  ReportCsvFieldExtractorTest.java  ReportFieldProcessorTest.java  ReportJsonConverterTest.java  ReportTypeTest.java  ReportValidatorTest.java  TestUtil.java
mod-erm-usage-counter51/src/test/resources/: TR_r51_with_exception.json  TR_r51_with_invalid_exception.json  TR_r51_with_invalid_report_header.json  TR_r51_with_invalid_report_items.json
mod-erm-usage-counter51/src/test/resources/sample-reports/: DRD1_sample_r51.json  DRD1_sample_r51.tsv  DRD2_sample_r51.json  DRD2_sample_r51.tsv  DR_sample_r51.xlsx  IR_sample_r51.json  IR_sample_r51.tsv  IR_sample_r51.xlsx  PR_sample_r51.xlsx  TRJ1_sample_r51.json  TRJ1_sample_r51.tsv  TRJ2_sample_r51.json  TRJ2_sample_r51.tsv  TRJ3_sample_r51.json  TRJ3_sample_r51.tsv  TRJ4_sample_r51.json  TRJ4_sample_r51.tsv  TR_sample_r51.json  TR_sample_r51.tsv  TR_sample_r51.xlsx
(+105 files in other folders)
