<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mod-erm-usage-counter</artifactId>
    <groupId>org.olf</groupId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mod-erm-usage-counter50</artifactId>

  <properties>
    <openapi.generator.version>6.2.1</openapi.generator.version>
    <swagger-annotations-version>1.5.22</swagger-annotations-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/counter-sushi_5_0_api/COUNTER-counter-sushi_5_0_api-5.0.3-swagger.yaml
              </inputSpec>
              <generatorName>java</generatorName>
              <library>vertx</library>
              <configOptions>
                <openApiNullable>false</openApiNullable>
                <additionalModelTypeAnnotations>
                  <![CDATA[@JsonInclude(JsonInclude.Include.NON_NULL)]]>
                </additionalModelTypeAnnotations>
              </configOptions>
              <inlineSchemaNameMappings>
                <inlineSchemaNameMapping>
                  COUNTER_item_performance_Instance_inner=COUNTERItemPerformanceInstance
                </inlineSchemaNameMapping>
                <inlineSchemaNameMapping>
                  SUSHI_report_header_Report_Filters_inner=SUSHIReportHeaderReportFilters
                </inlineSchemaNameMapping>
                <inlineSchemaNameMapping>
                  SUSHI_report_header_Report_Attributes_inner=SUSHIReportHeaderReportAttributes
                </inlineSchemaNameMapping>
                <inlineSchemaNameMapping>
                  SUSHI_service_status_Alerts_inner=SUSHIServiceStatusAlerts
                </inlineSchemaNameMapping>
                <inlineSchemaNameMapping>
                  COUNTER_item_performance_Period=COUNTERItemPerformancePeriod
                </inlineSchemaNameMapping>
              </inlineSchemaNameMappings>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/test/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
